total 25336
drwxr-xr-x  14 jordan  staff      448 10 Aug 01:57 .
drwxr-xr-x   4 jordan  staff      128 10 Aug 01:47 ..
-rw-rw-r--   1 jordan  staff    28600 10 Aug 01:57 CompaqThin.ttf
-rw-r--r--@  1 jordan  staff  9204012  4 Aug 23:04 Daudir.mp3
-rw-rw-r--   1 jordan  staff    70640 10 Aug 01:57 PxPlus_IBM_VGA_8x16.ttf
-rw-r--r--   1 jordan  staff  3083520 23 Mar 01:01 ambience.mp3
-rwxr-xr-x   1 jordan  staff   303315 10 Aug 01:57 app.wasm
-rw-r--r--   1 jordan  staff    23855 10 Aug 01:57 index-CV0hp5pC.js
-rw-r--r--   1 jordan  staff      619 10 Aug 01:57 index-DetKZnNd.css
-rw-r--r--   1 jordan  staff     1159 10 Aug 01:57 manifest.json
-rw-r--r--   1 jordan  staff    22401 10 Aug 01:57 miss.ogg
-rw-r--r--   1 jordan  staff   153850  7 Aug 00:40 player-death.mp3
-rw-r--r--   1 jordan  staff    51278 10 Aug 01:57 punch.wav
-rw-r--r--   1 jordan  staff     4026 10 Aug 01:57 spritesheet.png
